<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 11 17:49:13 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../Model/Rede.html#calcularAtributos()">calcularAtributos()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método que atualiza os atributos da rede quando ocorre uma mudança na mesma e notifica seus observadores.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#calcularCaminhosMinimos(Model.Vertice)">calcularCaminhosMinimos(Vertice)</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método que calcula o caminho minimo.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#calcularCoefAgregacao()">calcularCoefAgregacao()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Atualiza o atribuito referente ao valor do coeficiente de agregação da rede.</div>
</dd>
<dt><span class="strong"><a href="../Model/DensidadeGrafo.html#calcularDensidade()">calcularDensidade()</a></span> - Method in class Model.<a href="../Model/DensidadeGrafo.html" title="class in Model">DensidadeGrafo</a></dt>
<dd>
<div class="block">Método que cálcula a densidade do grafo, utlizando métodos da classe Grafo.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#calcularDensidade()">calcularDensidade()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Atualiza o atribuito referente ao valor da densidade da rede.</div>
</dd>
<dt><span class="strong"><a href="../Model/Diametro.html#calcularDiametro()">calcularDiametro()</a></span> - Method in class Model.<a href="../Model/Diametro.html" title="class in Model">Diametro</a></dt>
<dd>
<div class="block">Método que calcula o diâmetro em si.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#calcularDiametro()">calcularDiametro()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Atualiza o atribuito referente ao valor do diâmetro da rede.</div>
</dd>
<dt><span class="strong"><a href="../Model/DistribuicaoGraus.html#calcularDistibuicao()">calcularDistibuicao()</a></span> - Method in class Model.<a href="../Model/DistribuicaoGraus.html" title="class in Model">DistribuicaoGraus</a></dt>
<dd>
<div class="block">Metodo que calcula a distribuição de graus para cada grau do grafo
 e retorna a lista de todos os valores, para plotagem do gráfico.</div>
</dd>
<dt><span class="strong"><a href="../Model/DistribuicaoGraus.html#calcularDistribuicao()">calcularDistribuicao()</a></span> - Method in class Model.<a href="../Model/DistribuicaoGraus.html" title="class in Model">DistribuicaoGraus</a></dt>
<dd>
<div class="block">Método que calcula a distribuição de graus e retorna o valor da distribuição de graus.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#calcularDistribuicaoGraus()">calcularDistribuicaoGraus()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Atualiza o atribuito referente ao da distribuição de graus da rede.</div>
</dd>
<dt><span class="strong"><a href="../Model/Vertice.html#calcularGrau()">calcularGrau()</a></span> - Method in class Model.<a href="../Model/Vertice.html" title="class in Model">Vertice</a></dt>
<dd>
<div class="block">Método que retorna o tamanho da lista de Vizinhos de um vértice.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#calcularHistograma()">calcularHistograma()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Atualiza o atributo referente ao histograma da rede.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#calcularPredecessoresCaminhoMinimo(Model.Vertice)">calcularPredecessoresCaminhoMinimo(Vertice)</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método que calcula e retorna todos os predecessores que xistem no caminho minimo.</div>
</dd>
<dt><a href="../Model/CaminhoMinimo.html" title="class in Model"><span class="strong">CaminhoMinimo</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Calcula o caminho mínimo de um vértice fonte aos outros utilizando o algoritmo de busca em largura.</div>
</dd>
<dt><span class="strong"><a href="../Model/CaminhoMinimo.html#CaminhoMinimo(Model.Grafo)">CaminhoMinimo(Grafo)</a></span> - Constructor for class Model.<a href="../Model/CaminhoMinimo.html" title="class in Model">CaminhoMinimo</a></dt>
<dd>
<div class="block">Construtor que inicializa todos os atributos(grafo, listaCores, listaDistancia, listaPredecessores) para poder calcular o caminho minimo.</div>
</dd>
<dt><span class="strong"><a href="../Model/CaminhoMinimo.html#CaminhoMinimo(Model.Grafo,%20Model.Vertice)">CaminhoMinimo(Grafo, Vertice)</a></span> - Constructor for class Model.<a href="../Model/CaminhoMinimo.html" title="class in Model">CaminhoMinimo</a></dt>
<dd>
<div class="block">Construtor que inicializa todos os atributos(grafo, fonte, listaCores, listaDistancia, listaPredecessores) para o cálculo do caminho minimo.</div>
</dd>
<dt><span class="strong"><a href="../Utility/SalvarAbrir.html#carregarArquivo()">carregarArquivo()</a></span> - Static method in class Utility.<a href="../Utility/SalvarAbrir.html" title="class in Utility">SalvarAbrir</a></dt>
<dd>
<div class="block">Método responsável pelo carregamento de um arquivo que contém a rede.</div>
</dd>
<dt><span class="strong"><a href="../GUI/TelaPrincipal.html#coefAgregacao">coefAgregacao</a></span> - Variable in class GUI.<a href="../GUI/TelaPrincipal.html" title="class in GUI">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CoefAgregacao.html" title="class in Model"><span class="strong">CoefAgregacao</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/CoefAgregacao.html#CoefAgregacao()">CoefAgregacao()</a></span> - Constructor for class Model.<a href="../Model/CoefAgregacao.html" title="class in Model">CoefAgregacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Rede.html#coefAgregacao">coefAgregacao</a></span> - Variable in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller"><span class="strong">ConcreteControllerRedeComplexa</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Classe correspondente à implementação de um controlador para a aplicação de Redes Complexas.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#ConcreteControllerRedeComplexa()">ConcreteControllerRedeComplexa()</a></span> - Constructor for class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Construtor vazio do controller da rede complexa.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#ConcreteControllerRedeComplexa(Controller.ControllerViewRedeComplexa)">ConcreteControllerRedeComplexa(ControllerViewRedeComplexa)</a></span> - Constructor for class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Construtor que inicializa a classe com uma view do controller.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#ConcreteControllerRedeComplexa(Model.Rede)">ConcreteControllerRedeComplexa(Rede)</a></span> - Constructor for class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Construtor que seta o modelo do controller com o parametro de uma rede.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#ConcreteControllerRedeComplexa(Model.Rede,%20Controller.ControllerViewRedeComplexa)">ConcreteControllerRedeComplexa(Rede, ControllerViewRedeComplexa)</a></span> - Constructor for class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Construtor que seta uma rede e uma view no concreteController.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/TelaInicial.html#controller">controller</a></span> - Variable in class GUI.<a href="../GUI/TelaInicial.html" title="class in GUI">TelaInicial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/TelaPrincipal.html#controller">controller</a></span> - Variable in class GUI.<a href="../GUI/TelaPrincipal.html" title="class in GUI">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller"><span class="strong">ControllerRedeComplexa</span></a> - Interface in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller"><span class="strong">ControllerViewRedeComplexa</span></a> - Interface in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Rede.html#criarRede(int)">criarRede(int)</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método que cria uma rede livre de escala.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#criarRedeAleatoria(int,%20float)">criarRedeAleatoria(int, float)</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método que cria uma rede aleatoria</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#criarRedeTotalmenteAleatoria(int)">criarRedeTotalmenteAleatoria(int)</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método que cria uma rede totalmente aleatória.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
