<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 11 17:49:13 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Utility/Grafico.html#getChart()">getChart()</a></span> - Static method in class Utility.<a href="../Utility/Grafico.html" title="class in Utility">Grafico</a></dt>
<dd>
<div class="block">Método que retorna o histograma criado da classe Gráfico</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#getCoefAgregacao()">getCoefAgregacao()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método para obter o estado do atributo referente ao coeficiente de agreação da rede.</div>
</dd>
<dt><span class="strong"><a href="../Observer/ObservableRedeComplexa.html#getCoefAgregacao()">getCoefAgregacao()</a></span> - Method in interface Observer.<a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Rede.html#getDensidade()">getDensidade()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método para obter o estado do atributo referente à densidade da rede.</div>
</dd>
<dt><span class="strong"><a href="../Observer/ObservableRedeComplexa.html#getDensidade()">getDensidade()</a></span> - Method in interface Observer.<a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Rede.html#getDiametro()">getDiametro()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método para obter o estado do atributo referente ao diâmetro da rede.</div>
</dd>
<dt><span class="strong"><a href="../Observer/ObservableRedeComplexa.html#getDiametro()">getDiametro()</a></span> - Method in interface Observer.<a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Rede.html#getDistribuicaoGraus()">getDistribuicaoGraus()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método para obter o estado do atributo referente à distribuição de graus do vértices da rede.</div>
</dd>
<dt><span class="strong"><a href="../Observer/ObservableRedeComplexa.html#getDistribuicaoGraus()">getDistribuicaoGraus()</a></span> - Method in interface Observer.<a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Rede.html#getHistograma()">getHistograma()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método que retorna o histograma referente a distribuição dos graus.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#getListaDistribuicaoGraus()">getListaDistribuicaoGraus()</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método para obter o estado do atributo referente à lista de distribuição de graus para cada grau da rede.</div>
</dd>
<dt><span class="strong"><a href="../Observer/ObservableRedeComplexa.html#getListaDistribuicaoGraus()">getListaDistribuicaoGraus()</a></span> - Method in interface Observer.<a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Grafo.html#getListaVertices()">getListaVertices()</a></span> - Method in class Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></dt>
<dd>
<div class="block">Método retorna todos os vértices do grafo.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#getModel()">getModel()</a></span> - Method in class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Método que retorna a rede contida no controller.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ControllerRedeComplexa.html#getModel()">getModel()</a></span> - Method in interface Controller.<a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#getVertice(int)">getVertice(int)</a></span> - Method in class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Método que recupera um vértice do modelo.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ControllerRedeComplexa.html#getVertice(int)">getVertice(int)</a></span> - Method in interface Controller.<a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Grafo.html#getVertice(int)">getVertice(int)</a></span> - Method in class Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></dt>
<dd>
<div class="block">Método que retorna um vértice do grafo, ou seja, retorna um vértice da coleção utilziada, 
 passando o respectivo índice.</div>
</dd>
<dt><span class="strong"><a href="../Model/Grafo.html#getVerticeId(Model.Vertice)">getVerticeId(Vertice)</a></span> - Method in class Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></dt>
<dd>
<div class="block">Método que retorna um índice de determinado vértice, em uma coleção.</div>
</dd>
<dt><span class="strong"><a href="../Model/Vertice.html#getVizinhanca()">getVizinhanca()</a></span> - Method in class Model.<a href="../Model/Vertice.html" title="class in Model">Vertice</a></dt>
<dd>
<div class="block">Método que retorna todos os vizinhos de um determinado vértice.</div>
</dd>
<dt><span class="strong"><a href="../GUI/TelaPrincipal.html#grafico">grafico</a></span> - Variable in class GUI.<a href="../GUI/TelaPrincipal.html" title="class in GUI">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utility/Grafico.html" title="class in Utility"><span class="strong">Grafico</span></a> - Class in <a href="../Utility/package-summary.html">Utility</a></dt>
<dd>
<div class="block">Classe responsável por criar o visual do histograma, utiliza a biblioteca do jFreeChart. é necessária utilizar
 para obter os resultados gráficos.</div>
</dd>
<dt><span class="strong"><a href="../Utility/Grafico.html#Grafico()">Grafico()</a></span> - Constructor for class Utility.<a href="../Utility/Grafico.html" title="class in Utility">Grafico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Grafo.html" title="class in Model"><span class="strong">Grafo</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe que contém o modelo do grafo, onde vai conter todos os vértices pertencentes ao grafo.</div>
</dd>
<dt><span class="strong"><a href="../Model/Grafo.html#Grafo()">Grafo()</a></span> - Constructor for class Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Grafo.html#grauMax()">grauMax()</a></span> - Method in class Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></dt>
<dd>
<div class="block">Método que retorna o grau do vértie com maior grau no grafo.</div>
</dd>
<dt><span class="strong"><a href="../Model/Grafo.html#grauTotal()">grauTotal()</a></span> - Method in class Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></dt>
<dd>
<div class="block">Método que retorna o somatorio de todos os graus</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
