<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 11 17:49:13 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../Model/Rede.html#addObserver(Observer.ObserverRedeComplexa)">addObserver(ObserverRedeComplexa)</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método para adicionar um novo observador (Observer) à rede.</div>
</dd>
<dt><span class="strong"><a href="../Observer/Observable.html#addObserver(Observer.Observer)">addObserver(Observer)</a></span> - Method in interface Observer.<a href="../Observer/Observable.html" title="interface in Observer">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Observer/ObservableRedeComplexa.html#addObserver(Observer.ObserverRedeComplexa)">addObserver(ObserverRedeComplexa)</a></span> - Method in interface Observer.<a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta(Vertice, Vertice)</a></span> - Method in class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Método que adicionar uma aresta ao modelo.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ControllerRedeComplexa.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta(Vertice, Vertice)</a></span> - Method in interface Controller.<a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Grafo.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta(Vertice, Vertice)</a></span> - Method in class Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></dt>
<dd>
<div class="block">Método para adicionar uma aresta.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta(Vertice, Vertice)</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método que adiciona uma aresta e atualiza os atributos da rede se a remoção ocorre.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#adicionarVertice(Model.Vertice)">adicionarVertice(Vertice)</a></span> - Method in class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Método que adiciona um vértice ao modelo.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ControllerRedeComplexa.html#adicionarVertice(Model.Vertice)">adicionarVertice(Vertice)</a></span> - Method in interface Controller.<a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Grafo.html#adicionarVertice(Model.Vertice)">adicionarVertice(Vertice)</a></span> - Method in class Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></dt>
<dd>
<div class="block">Método responsável por adicionar um vértice a rede, ou seja, adicionar um vértice a coleção utlizada.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#adicionarVertice(Model.Vertice)">adicionarVertice(Vertice)</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método para adicionar um vértice à rede.</div>
</dd>
<dt><span class="strong"><a href="../Model/Vertice.html#adicionarVizinho(Model.Vertice)">adicionarVizinho(Vertice)</a></span> - Method in class Model.<a href="../Model/Vertice.html" title="class in Model">Vertice</a></dt>
<dd>
<div class="block">Método que adiciona um vértice vizinho a outro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
