<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 11 17:49:13 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Model/Rede.html" title="class in Model"><span class="strong">Rede</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe que possui todas as informações da rede complexa, implementada como uma extenção da classe Grafo.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#Rede()">Rede()</a></span> - Constructor for class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#removeObserver(Observer.ObserverRedeComplexa)">removeObserver(ObserverRedeComplexa)</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método para remover um observador (Observer) da rede.</div>
</dd>
<dt><span class="strong"><a href="../Observer/Observable.html#removeObserver(Observer.Observer)">removeObserver(Observer)</a></span> - Method in interface Observer.<a href="../Observer/Observable.html" title="interface in Observer">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Observer/ObservableRedeComplexa.html#removeObserver(Observer.ObserverRedeComplexa)">removeObserver(ObserverRedeComplexa)</a></span> - Method in interface Observer.<a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta(Vertice, Vertice)</a></span> - Method in class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Método que remove uma aresta do modelo.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ControllerRedeComplexa.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta(Vertice, Vertice)</a></span> - Method in interface Controller.<a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Grafo.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta(Vertice, Vertice)</a></span> - Method in class Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></dt>
<dd>
<div class="block">Método para remover uma aresta.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta(Vertice, Vertice)</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método que remove uma aresta e atualiza os atributos da rede se a remoção ocorre.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#removerVertice(Model.Vertice)">removerVertice(Vertice)</a></span> - Method in class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Método que remove um vértice do modelo.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#removerVertice(int)">removerVertice(int)</a></span> - Method in class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Método que remove um vértice do modelo.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ControllerRedeComplexa.html#removerVertice(Model.Vertice)">removerVertice(Vertice)</a></span> - Method in interface Controller.<a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Controller/ControllerRedeComplexa.html#removerVertice(int)">removerVertice(int)</a></span> - Method in interface Controller.<a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Grafo.html#removerVertice(Model.Vertice)">removerVertice(Vertice)</a></span> - Method in class Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></dt>
<dd>
<div class="block">Método responsável por remover um vértice da rede, ou seja, remover um vértice da coleção utilizada.</div>
</dd>
<dt><span class="strong"><a href="../Model/Grafo.html#removerVertice(int)">removerVertice(int)</a></span> - Method in class Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></dt>
<dd>
<div class="block">Método para remover um vértice da rede, ou seja, da coleção ArrayList que armazena os vértices, segundo o seu
 índice nesta coleção.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#removerVertice(Model.Vertice)">removerVertice(Vertice)</a></span> - Method in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>
<div class="block">Método para remover um vértice da rede.</div>
</dd>
<dt><span class="strong"><a href="../Model/Vertice.html#removerVizinho(Model.Vertice)">removerVizinho(Vertice)</a></span> - Method in class Model.<a href="../Model/Vertice.html" title="class in Model">Vertice</a></dt>
<dd>
<div class="block">Método que remove um vértice vizinho a outro.</div>
</dd>
<dt><span class="strong"><a href="../Model/DistribuicaoGraus.html#retornarHistograma()">retornarHistograma()</a></span> - Method in class Model.<a href="../Model/DistribuicaoGraus.html" title="class in Model">DistribuicaoGraus</a></dt>
<dd>
<div class="block">Metodo que calcula e retorna o histograma da relacao dos graus da rede com a quantidade de vertices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
