<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 11 17:49:13 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../GUI/TelaPrincipal.html#densidade">densidade</a></span> - Variable in class GUI.<a href="../GUI/TelaPrincipal.html" title="class in GUI">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Rede.html#densidade">densidade</a></span> - Variable in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DensidadeGrafo.html" title="class in Model"><span class="strong">DensidadeGrafo</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe responsável por calcular a densidade de um grafo.</div>
</dd>
<dt><span class="strong"><a href="../Model/DensidadeGrafo.html#DensidadeGrafo()">DensidadeGrafo()</a></span> - Constructor for class Model.<a href="../Model/DensidadeGrafo.html" title="class in Model">DensidadeGrafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/TelaPrincipal.html#diametro">diametro</a></span> - Variable in class GUI.<a href="../GUI/TelaPrincipal.html" title="class in GUI">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Diametro.html" title="class in Model"><span class="strong">Diametro</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Calculamos o diâmetro do grafo utilizando o algoritmo de programação dinâmica de Floyd-Warshall.</div>
</dd>
<dt><span class="strong"><a href="../Model/Diametro.html#Diametro(Model.Grafo)">Diametro(Grafo)</a></span> - Constructor for class Model.<a href="../Model/Diametro.html" title="class in Model">Diametro</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><span class="strong"><a href="../Model/Rede.html#diametro">diametro</a></span> - Variable in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/CaminhoMinimo.html#distanciaMinima()">distanciaMinima()</a></span> - Method in class Model.<a href="../Model/CaminhoMinimo.html" title="class in Model">CaminhoMinimo</a></dt>
<dd>
<div class="block">Método que retorna a lista de distancias, do vertice fonte a os demais vertices.</div>
</dd>
<dt><span class="strong"><a href="../GUI/TelaPrincipal.html#distGraus">distGraus</a></span> - Variable in class GUI.<a href="../GUI/TelaPrincipal.html" title="class in GUI">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/Rede.html#distGraus">distGraus</a></span> - Variable in class Model.<a href="../Model/Rede.html" title="class in Model">Rede</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DistribuicaoGraus.html" title="class in Model"><span class="strong">DistribuicaoGraus</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Método que calcula a distribuição de graus de uma rede livre de escalas.</div>
</dd>
<dt><span class="strong"><a href="../Model/DistribuicaoGraus.html#DistribuicaoGraus(Model.Grafo)">DistribuicaoGraus(Grafo)</a></span> - Constructor for class Model.<a href="../Model/DistribuicaoGraus.html" title="class in Model">DistribuicaoGraus</a></dt>
<dd>
<div class="block">Método construtor que recebe o grafo da aplicação.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
