<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jun 25 19:21:42 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Vertice</title>
<meta name="date" content="2016-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Vertice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Vertice" class="title">Uses of Class<br>Vertice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Social.html" title="class in &lt;Unnamed&gt;">Social</a></strong></code>
<div class="block">Classe responsável por conter as informações especificas dos vértices da Rede Complexa(formato: Rede Social).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../Vertice.html#listaVizinhos">listaVizinhos</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a></code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../Grafo.html#getVertice(int)">getVertice</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a></code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../Vertice.html#Vizinhos(int)">Vizinhos</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../Vertice.html#getVizinhanca()">getVizinhanca</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">ControllerCaminhoMinimo.</span><code><strong><a href="../ControllerCaminhoMinimo.html#predecessoresCaminhoMinimo()">predecessoresCaminhoMinimo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../Grafo.html#retornaLista()">retornaLista</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../Vertice.html#retornaLista()">retornaLista</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../Grafo.html#adicionarVertice(Vertice)">adicionarVertice</a></strong>(<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../Vertice.html#adicionarVizinho(Vertice)">adicionarVizinho</a></strong>(<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;vizinho)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../Grafo.html#getVerticeId(Vertice)">getVerticeId</a></strong>(<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControllerCaminhoMinimo.</span><code><strong><a href="../ControllerCaminhoMinimo.html#imprimirCaminho(Vertice)">imprimirCaminho</a></strong>(<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../Grafo.html#removerVertice(Vertice)">removerVertice</a></strong>(<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../Vertice.html#removerVizinho(Vertice)">removerVizinho</a></strong>(<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;vizinho)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControllerCaminhoMinimo.</span><code><strong><a href="../ControllerCaminhoMinimo.html#setFonte(Vertice)">setFonte</a></strong>(<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;novaFonte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../Vertice.html#verificarVizinho(Vertice)">verificarVizinho</a></strong>(<a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;vizinho)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../ControllerCaminhoMinimo.html#ControllerCaminhoMinimo(Grafo,%20Vertice)">ControllerCaminhoMinimo</a></strong>(<a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;graph,
                       <a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertice.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
