<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 11 17:49:12 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CaminhoMinimo</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaminhoMinimo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaminhoMinimo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Model/CoefAgregacao.html" title="class in Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/CaminhoMinimo.html" target="_top">Frames</a></li>
<li><a href="CaminhoMinimo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class CaminhoMinimo" class="title">Class CaminhoMinimo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.CaminhoMinimo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CaminhoMinimo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Calcula o caminho mínimo de um vértice fonte aos outros utilizando o algoritmo de busca em largura.
 Além das distâncias, também calcula os predecessores, sendo possível assim construir os caminhos mínimos
 de um vértice fonte aos demais.</p>
 
<p> O algoritmo de busca em largura (BFS) aqui implementado baseia-se no pseudo-código do algoritmo do livro
 Introduction to Algorithms, de Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein.
 Note que não precisamos usar a cor preto, mas optamos por mantê-la. Talvez alguma aplicação futura, e.g, 
 imprimir os passos da busca para o usuário, necessite usar a cor preta.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#Model.CaminhoMinimo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Model/CaminhoMinimo.html#CaminhoMinimo(Model.Grafo)">CaminhoMinimo</a></strong>(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;graph)</code>
<div class="block">Construtor que inicializa todos os atributos(grafo, listaCores, listaDistancia, listaPredecessores) para poder calcular o caminho minimo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Model/CaminhoMinimo.html#CaminhoMinimo(Model.Grafo,%20Model.Vertice)">CaminhoMinimo</a></strong>(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;graph,
             <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;source)</code>
<div class="block">Construtor que inicializa todos os atributos(grafo, fonte, listaCores, listaDistancia, listaPredecessores) para o cálculo do caminho minimo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/CaminhoMinimo.html#buscaEmLargura()">buscaEmLargura</a></strong>()</code>
<div class="block">Método que implementa uma busca em largura no grafo, a partir do vertice fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/CaminhoMinimo.html#distanciaMinima()">distanciaMinima</a></strong>()</code>
<div class="block">Método que retorna a lista de distancias, do vertice fonte a os demais vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/CaminhoMinimo.html#imprimirCaminho(Model.Vertice)">imprimirCaminho</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que imprime o caminho minimo de um determinado vertice passado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/CaminhoMinimo.html#predecessoresCaminhoMinimo()">predecessoresCaminhoMinimo</a></strong>()</code>
<div class="block">Método que retorna a lista de predecessores do caminho minimo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/CaminhoMinimo.html#setFonte(Model.Vertice)">setFonte</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;novaFonte)</code>
<div class="block">Método que adiciona o vertice fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/CaminhoMinimo.html#setGrafo(Model.Grafo)">setGrafo</a></strong>(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;graph)</code>
<div class="block">Método que adiciona um grafo ao objeto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaminhoMinimo(Model.Grafo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaminhoMinimo</h4>
<pre>public&nbsp;CaminhoMinimo(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;graph)</pre>
<div class="block">Construtor que inicializa todos os atributos(grafo, listaCores, listaDistancia, listaPredecessores) para poder calcular o caminho minimo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - - Grafo da rede.</dd></dl>
</li>
</ul>
<a name="CaminhoMinimo(Model.Grafo, Model.Vertice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaminhoMinimo</h4>
<pre>public&nbsp;CaminhoMinimo(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;graph,
             <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;source)</pre>
<div class="block">Construtor que inicializa todos os atributos(grafo, fonte, listaCores, listaDistancia, listaPredecessores) para o cálculo do caminho minimo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - - Grafo da rede.</dd><dd><code>source</code> - - Vertice da fonte.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFonte(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFonte</h4>
<pre>public&nbsp;void&nbsp;setFonte(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;novaFonte)</pre>
<div class="block">Método que adiciona o vertice fonte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>novaFonte</code> - - Vertice fonte.</dd></dl>
</li>
</ul>
<a name="setGrafo(Model.Grafo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrafo</h4>
<pre>public&nbsp;void&nbsp;setGrafo(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;graph)</pre>
<div class="block">Método que adiciona um grafo ao objeto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - - Grafo da rede.</dd></dl>
</li>
</ul>
<a name="buscaEmLargura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaEmLargura</h4>
<pre>public&nbsp;void&nbsp;buscaEmLargura()
                    throws java.lang.Exception</pre>
<div class="block">Método que implementa uma busca em largura no grafo, a partir do vertice fonte. Lança uma exceção caso
 vertice fonte não esteja definido.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="distanciaMinima()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanciaMinima</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;distanciaMinima()</pre>
<div class="block">Método que retorna a lista de distancias, do vertice fonte a os demais vertices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashTable - lista de distancia.</dd></dl>
</li>
</ul>
<a name="predecessoresCaminhoMinimo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessoresCaminhoMinimo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&gt;&nbsp;predecessoresCaminhoMinimo()</pre>
<div class="block">Método que retorna a lista de predecessores do caminho minimo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList - lista de predecessores.</dd></dl>
</li>
</ul>
<a name="imprimirCaminho(Model.Vertice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirCaminho</h4>
<pre>public&nbsp;void&nbsp;imprimirCaminho(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
<div class="block">Método que imprime o caminho minimo de um determinado vertice passado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - Vertice utilizado.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaminhoMinimo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Model/CoefAgregacao.html" title="class in Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/CaminhoMinimo.html" target="_top">Frames</a></li>
<li><a href="CaminhoMinimo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
