<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 11 17:49:12 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DistribuicaoGraus</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistribuicaoGraus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistribuicaoGraus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Diametro.html" title="class in Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../Model/Grafo.html" title="class in Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/DistribuicaoGraus.html" target="_top">Frames</a></li>
<li><a href="DistribuicaoGraus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class DistribuicaoGraus" class="title">Class DistribuicaoGraus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.DistribuicaoGraus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DistribuicaoGraus</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Método que calcula a distribuição de graus de uma rede livre de escalas. Utilizando a seguinte lei de potencia
 pk' ~~ c*k^-alfa, onde alfa é um valor definido, k o grau do vértice utilizado.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#Model.DistribuicaoGraus">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Model/DistribuicaoGraus.html#DistribuicaoGraus(Model.Grafo)">DistribuicaoGraus</a></strong>(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;g)</code>
<div class="block">Método construtor que recebe o grafo da aplicação.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DistribuicaoGraus.html#calcularDistibuicao()">calcularDistibuicao</a></strong>()</code>
<div class="block">Metodo que calcula a distribuição de graus para cada grau do grafo
 e retorna a lista de todos os valores, para plotagem do gráfico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Model/DistribuicaoGraus.html#calcularDistribuicao()">calcularDistribuicao</a></strong>()</code>
<div class="block">Método que calcula a distribuição de graus e retorna o valor da distribuição de graus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Model/DistribuicaoGraus.html#leidePotencia(int)">leidePotencia</a></strong>(int&nbsp;k)</code>
<div class="block">Método que cálcula a lei de potência para a distribuição real dos dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Model/DistribuicaoGraus.html#leidePotenciaPowerLaw(int)">leidePotenciaPowerLaw</a></strong>(int&nbsp;k)</code>
<div class="block">Método que cálcula a lei de potência para o gráfico log-log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../Model/DistribuicaoGraus.html#retornarHistograma()">retornarHistograma</a></strong>()</code>
<div class="block">Metodo que calcula e retorna o histograma da relacao dos graus da rede com a quantidade de vertices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistribuicaoGraus(Model.Grafo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistribuicaoGraus</h4>
<pre>public&nbsp;DistribuicaoGraus(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;g)</pre>
<div class="block">Método construtor que recebe o grafo da aplicação.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - Grafo passado como parametro.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leidePotencia(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leidePotencia</h4>
<pre>public&nbsp;double&nbsp;leidePotencia(int&nbsp;k)</pre>
<div class="block">Método que cálcula a lei de potência para a distribuição real dos dados. Passa-se o 
 valor do parâmetro k(variável aleatória).
 Fórmula utilizada: <b>f(x) = c*(x^-alfa)</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - - Variável aleatória.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Double - Retorna o resultado da operação da lei de potência.</dd></dl>
</li>
</ul>
<a name="leidePotenciaPowerLaw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leidePotenciaPowerLaw</h4>
<pre>public&nbsp;double&nbsp;leidePotenciaPowerLaw(int&nbsp;k)</pre>
<div class="block">Método que cálcula a lei de potência para o gráfico log-log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - - Variável aleatória.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Double - Retorna o resultado da operação da lei de potência.</dd></dl>
</li>
</ul>
<a name="calcularDistribuicao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDistribuicao</h4>
<pre>public&nbsp;double&nbsp;calcularDistribuicao()</pre>
<div class="block">Método que calcula a distribuição de graus e retorna o valor da distribuição de graus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double - Somatorio da distribuição de probabilidade, aplicando a powerLaw a
 todos os graus do grafo.</dd></dl>
</li>
</ul>
<a name="calcularDistibuicao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDistibuicao</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;calcularDistibuicao()</pre>
<div class="block">Metodo que calcula a distribuição de graus para cada grau do grafo
 e retorna a lista de todos os valores, para plotagem do gráfico.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distri - Lista com todas as distribuições de graus.</dd></dl>
</li>
</ul>
<a name="retornarHistograma()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retornarHistograma</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;retornarHistograma()</pre>
<div class="block">Metodo que calcula e retorna o histograma da relacao dos graus da rede com a quantidade de vertices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap - Histograma com o grau e com sua respectiva quantidade de vertices.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistribuicaoGraus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Diametro.html" title="class in Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../Model/Grafo.html" title="class in Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/DistribuicaoGraus.html" target="_top">Frames</a></li>
<li><a href="DistribuicaoGraus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
