<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 11 17:49:13 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Model</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/package-summary.html">Prev Package</a></li>
<li><a href="../Observer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Model/CaminhoMinimo.html" title="class in Model">CaminhoMinimo</a></td>
<td class="colLast">
<div class="block">Calcula o caminho mínimo de um vértice fonte aos outros utilizando o algoritmo de busca em largura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/CoefAgregacao.html" title="class in Model">CoefAgregacao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/DensidadeGrafo.html" title="class in Model">DensidadeGrafo</a></td>
<td class="colLast">
<div class="block">Classe responsável por calcular a densidade de um grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Diametro.html" title="class in Model">Diametro</a></td>
<td class="colLast">
<div class="block">Calculamos o diâmetro do grafo utilizando o algoritmo de programação dinâmica de Floyd-Warshall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/DistribuicaoGraus.html" title="class in Model">DistribuicaoGraus</a></td>
<td class="colLast">
<div class="block">Método que calcula a distribuição de graus de uma rede livre de escalas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Grafo.html" title="class in Model">Grafo</a></td>
<td class="colLast">
<div class="block">Classe que contém o modelo do grafo, onde vai conter todos os vértices pertencentes ao grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/Rede.html" title="class in Model">Rede</a></td>
<td class="colLast">
<div class="block">Classe que possui todas as informações da rede complexa, implementada como uma extenção da classe Grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Vertice.html" title="class in Model">Vertice</a></td>
<td class="colLast">
<div class="block">Classe para objetos do tipo Vértice, contem os seus métodos e atributos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/package-summary.html">Prev Package</a></li>
<li><a href="../Observer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
