<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 11 17:49:12 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rede</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rede";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rede.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Grafo.html" title="class in Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../Model/Vertice.html" title="class in Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Rede.html" target="_top">Frames</a></li>
<li><a href="Rede.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Rede" class="title">Class Rede</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Model/Grafo.html" title="class in Model">Model.Grafo</a></li>
<li>
<ul class="inheritance">
<li>Model.Rede</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rede</span>
extends <a href="../Model/Grafo.html" title="class in Model">Grafo</a>
implements java.io.Serializable, <a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></pre>
<div class="block">Classe que possui todas as informações da rede complexa, implementada como uma extenção da classe Grafo.
 A classe estende a classe Grafo e implementa as interfaces Serializabe e ObservableRedeComplexa, 
 logo é um objeto observável.
 
 Atributos a serem observados:
  - Coeficiente de Agregação;
  - Densidade;
  - Diâmetro;
  - Distribuição de Graus: valor da distribuição e lista com a distribuição de cada grau.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#Model.Rede">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#coefAgregacao">coefAgregacao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#densidade">densidade</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#diametro">diametro</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#distGraus">distGraus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#histograma">histograma</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#listaDistGraus">listaDistGraus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Observer/ObserverRedeComplexa.html" title="interface in Observer">ObserverRedeComplexa</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#observadores">observadores</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Model.Grafo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></h3>
<code><a href="../Model/Grafo.html#listaVertices">listaVertices</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Model/Rede.html#Rede()">Rede</a></strong>()</code>
<div class="block">Construtor padrão.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#addObserver(Observer.ObserverRedeComplexa)">addObserver</a></strong>(<a href="../Observer/ObserverRedeComplexa.html" title="interface in Observer">ObserverRedeComplexa</a>&nbsp;observer)</code>
<div class="block">Método para adicionar um novo observador (Observer) à rede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u,
               <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que adiciona uma aresta e atualiza os atributos da rede se a remoção ocorre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#adicionarVertice(Model.Vertice)">adicionarVertice</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método para adicionar um vértice à rede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#calcularAtributos()">calcularAtributos</a></strong>()</code>
<div class="block">Método que atualiza os atributos da rede quando ocorre uma mudança na mesma e notifica seus observadores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#calcularCaminhosMinimos(Model.Vertice)">calcularCaminhosMinimos</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;source)</code>
<div class="block">Método que calcula o caminho minimo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#calcularCoefAgregacao()">calcularCoefAgregacao</a></strong>()</code>
<div class="block">Atualiza o atribuito referente ao valor do coeficiente de agregação da rede.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#calcularDensidade()">calcularDensidade</a></strong>()</code>
<div class="block">Atualiza o atribuito referente ao valor da densidade da rede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#calcularDiametro()">calcularDiametro</a></strong>()</code>
<div class="block">Atualiza o atribuito referente ao valor do diâmetro da rede.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#calcularDistribuicaoGraus()">calcularDistribuicaoGraus</a></strong>()</code>
<div class="block">Atualiza o atribuito referente ao da distribuição de graus da rede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#calcularHistograma()">calcularHistograma</a></strong>()</code>
<div class="block">Atualiza o atributo referente ao histograma da rede.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#calcularPredecessoresCaminhoMinimo(Model.Vertice)">calcularPredecessoresCaminhoMinimo</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;source)</code>
<div class="block">Método que calcula e retorna todos os predecessores que xistem no caminho minimo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#criarRede(int)">criarRede</a></strong>(int&nbsp;tamanhoRede)</code>
<div class="block">Método que cria uma rede livre de escala.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#criarRedeAleatoria(int,%20float)">criarRedeAleatoria</a></strong>(int&nbsp;tamanhoRede,
                  float&nbsp;prob)</code>
<div class="block">Método que cria uma rede aleatoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#criarRedeTotalmenteAleatoria(int)">criarRedeTotalmenteAleatoria</a></strong>(int&nbsp;tamanhoRede)</code>
<div class="block">Método que cria uma rede totalmente aleatória.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#getCoefAgregacao()">getCoefAgregacao</a></strong>()</code>
<div class="block">Método para obter o estado do atributo referente ao coeficiente de agreação da rede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#getDensidade()">getDensidade</a></strong>()</code>
<div class="block">Método para obter o estado do atributo referente à densidade da rede.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#getDiametro()">getDiametro</a></strong>()</code>
<div class="block">Método para obter o estado do atributo referente ao diâmetro da rede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#getDistribuicaoGraus()">getDistribuicaoGraus</a></strong>()</code>
<div class="block">Método para obter o estado do atributo referente à distribuição de graus do vértices da rede.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#getHistograma()">getHistograma</a></strong>()</code>
<div class="block">Método que retorna o histograma referente a distribuição dos graus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#getListaDistribuicaoGraus()">getListaDistribuicaoGraus</a></strong>()</code>
<div class="block">Método para obter o estado do atributo referente à lista de distribuição de graus para cada grau da rede.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#notifyObservers()">notifyObservers</a></strong>()</code>
<div class="block">Método para notificar os observadores da rede quando ocorre uma mudança de estado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#removeObserver(Observer.ObserverRedeComplexa)">removeObserver</a></strong>(<a href="../Observer/ObserverRedeComplexa.html" title="interface in Observer">ObserverRedeComplexa</a>&nbsp;observer)</code>
<div class="block">Método para remover um observador (Observer) da rede.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u,
             <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que remove uma aresta e atualiza os atributos da rede se a remoção ocorre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Rede.html#removerVertice(Model.Vertice)">removerVertice</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método para remover um vértice da rede.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Model.Grafo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/Grafo.html" title="class in Model">Grafo</a></h3>
<code><a href="../Model/Grafo.html#getListaVertices()">getListaVertices</a>, <a href="../Model/Grafo.html#getVertice(int)">getVertice</a>, <a href="../Model/Grafo.html#getVerticeId(Model.Vertice)">getVerticeId</a>, <a href="../Model/Grafo.html#grauMax()">grauMax</a>, <a href="../Model/Grafo.html#grauTotal()">grauTotal</a>, <a href="../Model/Grafo.html#percorrerVertices()">percorrerVertices</a>, <a href="../Model/Grafo.html#quantArestas()">quantArestas</a>, <a href="../Model/Grafo.html#quantGrauK(int)">quantGrauK</a>, <a href="../Model/Grafo.html#quantMaxArestas()">quantMaxArestas</a>, <a href="../Model/Grafo.html#quantVertices()">quantVertices</a>, <a href="../Model/Grafo.html#removerVertice(int)">removerVertice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coefAgregacao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefAgregacao</h4>
<pre>protected&nbsp;double coefAgregacao</pre>
</li>
</ul>
<a name="densidade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>densidade</h4>
<pre>protected&nbsp;double densidade</pre>
</li>
</ul>
<a name="diametro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diametro</h4>
<pre>protected&nbsp;double diametro</pre>
</li>
</ul>
<a name="distGraus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distGraus</h4>
<pre>protected&nbsp;double distGraus</pre>
</li>
</ul>
<a name="listaDistGraus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaDistGraus</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; listaDistGraus</pre>
</li>
</ul>
<a name="histograma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>histograma</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; histograma</pre>
</li>
</ul>
<a name="observadores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observadores</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../Observer/ObserverRedeComplexa.html" title="interface in Observer">ObserverRedeComplexa</a>&gt; observadores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rede()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rede</h4>
<pre>public&nbsp;Rede()</pre>
<div class="block">Construtor padrão. 
 
 Instancia todos os atributos usados para calcular as informações da rede.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="criarRede(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarRede</h4>
<pre>public&nbsp;boolean&nbsp;criarRede(int&nbsp;tamanhoRede)</pre>
<div class="block">Método que cria uma rede livre de escala.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tamanhoRede</code> - - Indica quantos vértices a deve criada deverá ter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean - Retorna o valor true ou falso.</dd></dl>
</li>
</ul>
<a name="criarRedeAleatoria(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarRedeAleatoria</h4>
<pre>public&nbsp;boolean&nbsp;criarRedeAleatoria(int&nbsp;tamanhoRede,
                         float&nbsp;prob)</pre>
<div class="block">Método que cria uma rede aleatoria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tamanhoRede</code> - - Quantidade de vertices da rede que vai ser gerada.</dd><dd><code>prob</code> - - probabilidade do nos se conectarem</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="criarRedeTotalmenteAleatoria(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarRedeTotalmenteAleatoria</h4>
<pre>public&nbsp;boolean&nbsp;criarRedeTotalmenteAleatoria(int&nbsp;tamanhoRede)</pre>
<div class="block">Método que cria uma rede totalmente aleatória.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tamanhoRede</code> - - Indica quantos vértices a deve criada deverá ter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean - Retorna o valor true ou falso.</dd></dl>
</li>
</ul>
<a name="calcularCaminhosMinimos(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularCaminhosMinimos</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;calcularCaminhosMinimos(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;source)</pre>
<div class="block">Método que calcula o caminho minimo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - - Vertice fonte.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashTable - Caminho minimo</dd></dl>
</li>
</ul>
<a name="calcularPredecessoresCaminhoMinimo(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPredecessoresCaminhoMinimo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&gt;&nbsp;calcularPredecessoresCaminhoMinimo(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;source)</pre>
<div class="block">Método que calcula e retorna todos os predecessores que xistem no caminho minimo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - - Vertice fonte.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList - Retorna todos os predecessores do caminho minimo</dd></dl>
</li>
</ul>
<a name="calcularCoefAgregacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularCoefAgregacao</h4>
<pre>public&nbsp;void&nbsp;calcularCoefAgregacao()</pre>
<div class="block">Atualiza o atribuito referente ao valor do coeficiente de agregação da rede.</div>
</li>
</ul>
<a name="calcularDensidade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDensidade</h4>
<pre>public&nbsp;void&nbsp;calcularDensidade()</pre>
<div class="block">Atualiza o atribuito referente ao valor da densidade da rede.</div>
</li>
</ul>
<a name="calcularDiametro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDiametro</h4>
<pre>public&nbsp;void&nbsp;calcularDiametro()</pre>
<div class="block">Atualiza o atribuito referente ao valor do diâmetro da rede.</div>
</li>
</ul>
<a name="calcularDistribuicaoGraus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDistribuicaoGraus</h4>
<pre>public&nbsp;void&nbsp;calcularDistribuicaoGraus()</pre>
<div class="block">Atualiza o atribuito referente ao da distribuição de graus da rede.
 Atualiza o atribuito referente à lista com a distribuição de graus da rede.</div>
</li>
</ul>
<a name="calcularHistograma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularHistograma</h4>
<pre>public&nbsp;void&nbsp;calcularHistograma()</pre>
<div class="block">Atualiza o atributo referente ao histograma da rede.</div>
</li>
</ul>
<a name="calcularAtributos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularAtributos</h4>
<pre>public&nbsp;void&nbsp;calcularAtributos()</pre>
<div class="block">Método que atualiza os atributos da rede quando ocorre uma mudança na mesma e notifica seus observadores.
 São considerados mudanças na rede os seguintes eventos:
  - Adicionar ou remover um vértice;
  - Adicionar um remover uma aresta.</div>
</li>
</ul>
<a name="adicionarVertice(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarVertice</h4>
<pre>public&nbsp;boolean&nbsp;adicionarVertice(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
<div class="block">Método para adicionar um vértice à rede. Sobrescrevemos o método para que os atributos sejam atualizados
 e os observadores da rede, notificados.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Model/Grafo.html#adicionarVertice(Model.Vertice)">adicionarVertice</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Grafo.html" title="class in Model">Grafo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - Vértice a ser adicionado à rede.</dd>
<dt><span class="strong">Returns:</span></dt><dd>verificar - A variável diz se o vértice foi ou não adicionado à rede.</dd></dl>
</li>
</ul>
<a name="removerVertice(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerVertice</h4>
<pre>public&nbsp;boolean&nbsp;removerVertice(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
<div class="block">Método para remover um vértice da rede. Sobrescrevemos o método para que os atributos sejam atualizados
 e os observadores da rede, notificados.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Model/Grafo.html#removerVertice(Model.Vertice)">removerVertice</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Grafo.html" title="class in Model">Grafo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - Vértice a ser removido.</dd>
<dt><span class="strong">Returns:</span></dt><dd>verificar - Variável que indica se o vértice foi ou não removido.</dd></dl>
</li>
</ul>
<a name="adicionarAresta(Model.Vertice, Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarAresta</h4>
<pre>public&nbsp;boolean&nbsp;adicionarAresta(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u,
                      <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
<div class="block">Método que adiciona uma aresta e atualiza os atributos da rede se a remoção ocorre.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Model/Grafo.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Grafo.html" title="class in Model">Grafo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - - Primeira extremidade da aresta.</dd><dd><code>v</code> - - Segunda extremidade da aresta.</dd>
<dt><span class="strong">Returns:</span></dt><dd>verificar - Variável que indica se a adição da aresta ocorreu ou não.</dd></dl>
</li>
</ul>
<a name="removerAresta(Model.Vertice, Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerAresta</h4>
<pre>public&nbsp;boolean&nbsp;removerAresta(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u,
                    <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
<div class="block">Método que remove uma aresta e atualiza os atributos da rede se a remoção ocorre.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Model/Grafo.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Grafo.html" title="class in Model">Grafo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - - Primeira extremidade da aresta.</dd><dd><code>v</code> - - Segunda extremidade da aresta.</dd>
<dt><span class="strong">Returns:</span></dt><dd>verificar - Variável que indica se a aresta foi ou não removida.</dd></dl>
</li>
</ul>
<a name="addObserver(Observer.ObserverRedeComplexa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../Observer/ObserverRedeComplexa.html" title="interface in Observer">ObserverRedeComplexa</a>&nbsp;observer)</pre>
<div class="block">Método para adicionar um novo observador (Observer) à rede.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Observer/ObservableRedeComplexa.html#addObserver(Observer.ObserverRedeComplexa)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - - O objeto observer que se deseja adicionar.</dd></dl>
</li>
</ul>
<a name="removeObserver(Observer.ObserverRedeComplexa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../Observer/ObserverRedeComplexa.html" title="interface in Observer">ObserverRedeComplexa</a>&nbsp;observer)</pre>
<div class="block">Método para remover um observador (Observer) da rede.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Observer/ObservableRedeComplexa.html#removeObserver(Observer.ObserverRedeComplexa)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - - O objeto observer que se deseja adicionar.</dd></dl>
</li>
</ul>
<a name="notifyObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Método para notificar os observadores da rede quando ocorre uma mudança de estado.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Observer/ObservableRedeComplexa.html#notifyObservers()">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></code></dd>
</dl>
</li>
</ul>
<a name="getCoefAgregacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefAgregacao</h4>
<pre>public&nbsp;double&nbsp;getCoefAgregacao()</pre>
<div class="block">Método para obter o estado do atributo referente ao coeficiente de agreação da rede.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Observer/ObservableRedeComplexa.html#getCoefAgregacao()">getCoefAgregacao</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>double - Retorna o valor do coeficiente de agregação da rede.</dd></dl>
</li>
</ul>
<a name="getDensidade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensidade</h4>
<pre>public&nbsp;double&nbsp;getDensidade()</pre>
<div class="block">Método para obter o estado do atributo referente à densidade da rede.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Observer/ObservableRedeComplexa.html#getDensidade()">getDensidade</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>double - Retorna o valor da densidade da rede.</dd></dl>
</li>
</ul>
<a name="getDiametro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiametro</h4>
<pre>public&nbsp;double&nbsp;getDiametro()</pre>
<div class="block">Método para obter o estado do atributo referente ao diâmetro da rede.
 Diâmetro = maior distância entre os vértices de um grafo.
 Distância entre vértices de um grafo = menor caminho de um vértice para o outro.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Observer/ObservableRedeComplexa.html#getDiametro()">getDiametro</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>double - Retorna o valor diâmetro da rede.</dd></dl>
</li>
</ul>
<a name="getDistribuicaoGraus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribuicaoGraus</h4>
<pre>public&nbsp;double&nbsp;getDistribuicaoGraus()</pre>
<div class="block">Método para obter o estado do atributo referente à distribuição de graus do vértices da rede.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Observer/ObservableRedeComplexa.html#getDistribuicaoGraus()">getDistribuicaoGraus</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>double - Retorna o valor da distribuição de graus da rede.</dd></dl>
</li>
</ul>
<a name="getListaDistribuicaoGraus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDistribuicaoGraus</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getListaDistribuicaoGraus()</pre>
<div class="block">Método para obter o estado do atributo referente à lista de distribuição de graus para cada grau da rede.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Observer/ObservableRedeComplexa.html#getListaDistribuicaoGraus()">getListaDistribuicaoGraus</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer/ObservableRedeComplexa.html" title="interface in Observer">ObservableRedeComplexa</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>listaDistGraus - Retorna a lista com todas as distribuições de graus.</dd></dl>
</li>
</ul>
<a name="getHistograma()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistograma</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getHistograma()</pre>
<div class="block">Método que retorna o histograma referente a distribuição dos graus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>histograma - Histograma, com grau(x) e quant de vertices(y).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rede.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Grafo.html" title="class in Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../Model/Vertice.html" title="class in Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Rede.html" target="_top">Frames</a></li>
<li><a href="Rede.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
