<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jul 09 22:20:04 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Utility/SalvarAbrir.html" title="class in Utility"><span class="strong">SalvarAbrir</span></a> - Class in <a href="../Utility/package-summary.html">Utility</a></dt>
<dd>
<div class="block">Classe responsável pelo tratamento de carregar um arquivo .cox, que contém todos os dados de uma rede.</div>
</dd>
<dt><span class="strong"><a href="../Utility/SalvarAbrir.html#SalvarAbrir()">SalvarAbrir()</a></span> - Constructor for class Utility.<a href="../Utility/SalvarAbrir.html" title="class in Utility">SalvarAbrir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utility/SalvarAbrir.html#salvarArquivo(Model.Rede)">salvarArquivo(Rede)</a></span> - Static method in class Utility.<a href="../Utility/SalvarAbrir.html" title="class in Utility">SalvarAbrir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Controller/ControllerViewRedeComplexa.html#setController(Controller.ControllerRedeComplexa)">setController(ControllerRedeComplexa)</a></span> - Method in interface Controller.<a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller">ControllerViewRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/TelaInicial.html#setController(Controller.ControllerRedeComplexa)">setController(ControllerRedeComplexa)</a></span> - Method in class GUI.<a href="../GUI/TelaInicial.html" title="class in GUI">TelaInicial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/TelaPrincipal.html#setController(Controller.ControllerRedeComplexa)">setController(ControllerRedeComplexa)</a></span> - Method in class GUI.<a href="../GUI/TelaPrincipal.html" title="class in GUI">TelaPrincipal</a></dt>
<dd>
<div class="block">Método para instanciar um controlador para essa view.</div>
</dd>
<dt><span class="strong"><a href="../Model/CaminhoMinimo.html#setFonte(Model.Vertice)">setFonte(Vertice)</a></span> - Method in class Model.<a href="../Model/CaminhoMinimo.html" title="class in Model">CaminhoMinimo</a></dt>
<dd>
<div class="block">Método que adiciona o vertice fonte.</div>
</dd>
<dt><span class="strong"><a href="../Model/CaminhoMinimo.html#setGrafo(Model.Grafo)">setGrafo(Grafo)</a></span> - Method in class Model.<a href="../Model/CaminhoMinimo.html" title="class in Model">CaminhoMinimo</a></dt>
<dd>
<div class="block">Método que adiciona um grafo ao objeto.</div>
</dd>
<dt><span class="strong"><a href="../Model/DensidadeGrafo.html#setGrafo(Model.Grafo)">setGrafo(Grafo)</a></span> - Method in class Model.<a href="../Model/DensidadeGrafo.html" title="class in Model">DensidadeGrafo</a></dt>
<dd>
<div class="block">Método que recebe o objeto grafo.</div>
</dd>
<dt><span class="strong"><a href="../Model/Diametro.html#setGrafo(Model.Grafo)">setGrafo(Grafo)</a></span> - Method in class Model.<a href="../Model/Diametro.html" title="class in Model">Diametro</a></dt>
<dd>
<div class="block">Método que adiciona o grafo que vai se utilizar na classe.</div>
</dd>
<dt><span class="strong"><a href="../Utility/Grafico.html#setHistogram()">setHistogram()</a></span> - Static method in class Utility.<a href="../Utility/Grafico.html" title="class in Utility">Grafico</a></dt>
<dd>
<div class="block">Método que cria/seta o histograma, com todos os parametros passados.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#setModel(Model.Rede)">setModel(Rede)</a></span> - Method in class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Método que adiciona uma rede no controller e adiciona um novo observador na rede.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ControllerRedeComplexa.html#setModel(Model.Rede)">setModel(Rede)</a></span> - Method in interface Controller.<a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utility/Grafico.html#setParametros(java.lang.String,%20java.lang.String,%20java.util.Map)">setParametros(String, String, Map&lt;Integer, Integer&gt;)</a></span> - Static method in class Utility.<a href="../Utility/Grafico.html" title="class in Utility">Grafico</a></dt>
<dd>
<div class="block">Método que seta todos os componentes que serão utilizados na criação do histograma.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ConcreteControllerRedeComplexa.html#setView(Controller.ControllerViewRedeComplexa)">setView(ControllerViewRedeComplexa)</a></span> - Method in class Controller.<a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dt>
<dd>
<div class="block">Método que adiciona uma view ao controller.</div>
</dd>
<dt><span class="strong"><a href="../Controller/ControllerRedeComplexa.html#setView(Controller.ControllerViewRedeComplexa)">setView(ControllerViewRedeComplexa)</a></span> - Method in interface Controller.<a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
