<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jul 09 22:20:01 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Diametro</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Diametro";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diametro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/DensidadeGrafo.html" title="class in Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../Model/DistribuicaoGraus.html" title="class in Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Diametro.html" target="_top">Frames</a></li>
<li><a href="Diametro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Diametro" class="title">Class Diametro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Diametro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Diametro</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Calculamos o diâmetro do grafo utilizando o algoritmo de programação dinâmica de Floyd-Warshall.
 Depois de aplicar o algoritmo, encontramos a maior distância calculada para um par de vértices.
 Diâmetro: maior distância de um grafo.
 Distância: tamanho do menor caminho entre dois vértices de um grafo.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#Model.Diametro">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Model/Diametro.html#Diametro(Model.Grafo)">Diametro</a></strong>(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;novoGrafo)</code>
<div class="block">Construtor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Model/Diametro.html#calcularDiametro()">calcularDiametro</a></strong>()</code>
<div class="block">Método que calcula o diâmetro em si.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../Model/Diametro.html#FloydWarshall()">FloydWarshall</a></strong>()</code>
<div class="block">Método que calcula os caminhos mínimos (distâncias) entre todos os pares de vértices usando o algoritmo de Floyd-Warshall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Model/Diametro.html#minimo(double,%20double)">minimo</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Método que retona o menor entre dois valores double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Diametro.html#percorrerPesos()">percorrerPesos</a></strong>()</code>
<div class="block">Método que exibe no console os pesos das arestas entre todos os pares de vértices do grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Diametro.html#setGrafo(Model.Grafo)">setGrafo</a></strong>(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;novoGrafo)</code>
<div class="block">Método que adiciona o grafo que vai se utilizar na classe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Diametro(Model.Grafo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Diametro</h4>
<pre>public&nbsp;Diametro(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;novoGrafo)</pre>
<div class="block">Construtor.
 
 Configura o grafo do objeto como sendo novoGrafo e instancia a matriz de pesos das arestas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>novoGrafo</code> - - Nova instância de Grafo cujo o diâmetro deve ser calculado.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGrafo(Model.Grafo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrafo</h4>
<pre>public&nbsp;void&nbsp;setGrafo(<a href="../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;novoGrafo)</pre>
<div class="block">Método que adiciona o grafo que vai se utilizar na classe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>novoGrafo</code> - - Grafo utilizado na aplicação.</dd></dl>
</li>
</ul>
<a name="minimo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimo</h4>
<pre>public&nbsp;double&nbsp;minimo(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Método que retona o menor entre dois valores double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - Primeiro double a ser comparado.</dd><dd><code>y</code> - - Segundo double a ser comparado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- O mínimo entre x e y.</dd></dl>
</li>
</ul>
<a name="FloydWarshall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloydWarshall</h4>
<pre>public&nbsp;double[][]&nbsp;FloydWarshall()</pre>
<div class="block">Método que calcula os caminhos mínimos (distâncias) entre todos os pares de vértices usando o algoritmo de Floyd-Warshall.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>D - Matriz com as distâncias de um vértice i para um vértice j.</dd></dl>
</li>
</ul>
<a name="calcularDiametro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDiametro</h4>
<pre>public&nbsp;double&nbsp;calcularDiametro()</pre>
<div class="block">Método que calcula o diâmetro em si.
 Aplica o algoritmo de FloydWarshall e, em seguida, busca a maior distância retornada pelo algoritmo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max - maior distância entre dois vértices no grafo, ou seja, o diâmetro.</dd></dl>
</li>
</ul>
<a name="percorrerPesos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>percorrerPesos</h4>
<pre>public&nbsp;void&nbsp;percorrerPesos()</pre>
<div class="block">Método que exibe no console os pesos das arestas entre todos os pares de vértices do grafo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diametro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/DensidadeGrafo.html" title="class in Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../Model/DistribuicaoGraus.html" title="class in Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Diametro.html" target="_top">Frames</a></li>
<li><a href="Diametro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
