<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jul 09 22:20:01 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Grafo</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grafo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/DistribuicaoGraus.html" title="class in Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../Model/Rede.html" title="class in Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Grafo" class="title">Class Grafo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Grafo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Model/Rede.html" title="class in Model">Rede</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Grafo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe que contém o modelo do grafo, onde vai conter todos os vértices pertencentes ao grafo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#Model.Grafo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#listaVertices">listaVertices</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Model/Grafo.html#Grafo()">Grafo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
               <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>
<div class="block">Método para adicionar uma aresta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#adicionarVertice(Model.Vertice)">adicionarVertice</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método responsável por adicionar um vértice a rede, ou seja, adicionar um vértice a coleção utlizada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#getListaVertices()">getListaVertices</a></strong>()</code>
<div class="block">Método retorna todos os vértices do grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model/Vertice.html" title="class in Model">Vertice</a></code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#getVertice(int)">getVertice</a></strong>(int&nbsp;index)</code>
<div class="block">Método que retorna um vértice do grafo, ou seja, retorna um vértice da coleção utilziada, 
 passando o respectivo índice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#getVerticeId(Model.Vertice)">getVerticeId</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que retorna um índice de determinado vértice, em uma coleção.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#grauMax()">grauMax</a></strong>()</code>
<div class="block">Método que retorna o grau do vértie com maior grau no grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#grauTotal()">grauTotal</a></strong>()</code>
<div class="block">Método que retorna o somatorio de todos os graus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#percorrerVertices()">percorrerVertices</a></strong>()</code>
<div class="block">Método usado para retornar o hashcode de cada objeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#quantArestas()">quantArestas</a></strong>()</code>
<div class="block">Método cálcla a quantidade de arestas no grafo, fazendo um somátorio(laço for) das arestas de cada vértice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#quantGrauK(int)">quantGrauK</a></strong>(int&nbsp;k)</code>
<div class="block">Método que retorna q auntidade de vértices que possuem o grau que se deseja.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#quantMaxArestas()">quantMaxArestas</a></strong>()</code>
<div class="block">Método que cálcula a quantidade máxima de arestas possiveis no grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#quantVertices()">quantVertices</a></strong>()</code>
<div class="block">Método que retorna a quant de vértices que existem no grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
             <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>
<div class="block">Método para remover uma aresta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#removerVertice(int)">removerVertice</a></strong>(int&nbsp;index)</code>
<div class="block">Método para remover um vértice da rede, ou seja, da coleção ArrayList que armazena os vértices, segundo o seu
 índice nesta coleção.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Model/Grafo.html#removerVertice(Model.Vertice)">removerVertice</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método responsável por remover um vértice da rede, ou seja, remover um vértice da coleção utilizada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listaVertices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaVertices</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&gt; listaVertices</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grafo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grafo</h4>
<pre>public&nbsp;Grafo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionarVertice(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarVertice</h4>
<pre>public&nbsp;boolean&nbsp;adicionarVertice(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
<div class="block">Método responsável por adicionar um vértice a rede, ou seja, adicionar um vértice a coleção utlizada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - Vértice que deve ser adicionado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean - Resultado para saber se o vértice foi adicionado com sucesso, ou  ocorreu algum problema.</dd></dl>
</li>
</ul>
<a name="removerVertice(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerVertice</h4>
<pre>public&nbsp;boolean&nbsp;removerVertice(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
<div class="block">Método responsável por remover um vértice da rede, ou seja, remover um vértice da coleção utilizada.
 O vértice também é removido da vizinhança de seus vizinhos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - Vértice que deve ser removido.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean - Resultado para saber se o vértice foi removido com sucesso, ou ocorreu algum problema.</dd></dl>
</li>
</ul>
<a name="removerVertice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerVertice</h4>
<pre>public&nbsp;boolean&nbsp;removerVertice(int&nbsp;index)</pre>
<div class="block">Método para remover um vértice da rede, ou seja, da coleção ArrayList que armazena os vértices, segundo o seu
 índice nesta coleção.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - Índice do vértice que se deseja remover.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a - Variável que indica se a remoção ocorreu ou não.</dd></dl>
</li>
</ul>
<a name="adicionarAresta(Model.Vertice, Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarAresta</h4>
<pre>public&nbsp;boolean&nbsp;adicionarAresta(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
                      <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</pre>
<div class="block">Método para adicionar uma aresta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - - Primeira extremidade da aresta.</dd><dd><code>v</code> - - Segunda extremidade da aresta.</dd>
<dt><span class="strong">Returns:</span></dt><dd>verificar - Variável que indica se a adição da aresta ocorreu ou não.</dd></dl>
</li>
</ul>
<a name="removerAresta(Model.Vertice, Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerAresta</h4>
<pre>public&nbsp;boolean&nbsp;removerAresta(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
                    <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</pre>
<div class="block">Método para remover uma aresta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - - Primeira extremidade da aresta.</dd><dd><code>v</code> - - Segunda extremidade da aresta.</dd>
<dt><span class="strong">Returns:</span></dt><dd>verificar - Variável que indica se a aresta foi ou não removida.</dd></dl>
</li>
</ul>
<a name="getVertice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertice</h4>
<pre>public&nbsp;<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;getVertice(int&nbsp;index)</pre>
<div class="block">Método que retorna um vértice do grafo, ou seja, retorna um vértice da coleção utilziada, 
 passando o respectivo índice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - Índice do vértice que se quer retornar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vertice - Retorna o vértice desejado.</dd></dl>
</li>
</ul>
<a name="getVerticeId(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticeId</h4>
<pre>public&nbsp;int&nbsp;getVerticeId(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
<div class="block">Método que retorna um índice de determinado vértice, em uma coleção.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - Vértice que se deseja recuperar seu índice.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Int - Retorna o índice do vértice passado, na coleção.</dd></dl>
</li>
</ul>
<a name="quantVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantVertices</h4>
<pre>public&nbsp;int&nbsp;quantVertices()</pre>
<div class="block">Método que retorna a quant de vértices que existem no grafo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Int - Retorna a quantidade de vértices existentes na coleção utilizada.</dd></dl>
</li>
</ul>
<a name="percorrerVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percorrerVertices</h4>
<pre>public&nbsp;void&nbsp;percorrerVertices()</pre>
<div class="block">Método usado para retornar o hashcode de cada objeto.
 No projeto, método usado para debugar o código.</div>
</li>
</ul>
<a name="getListaVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaVertices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&gt;&nbsp;getListaVertices()</pre>
<div class="block">Método retorna todos os vértices do grafo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>listaVertices - Lista de vértices do grafo.</dd></dl>
</li>
</ul>
<a name="quantArestas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantArestas</h4>
<pre>public&nbsp;int&nbsp;quantArestas()</pre>
<div class="block">Método cálcla a quantidade de arestas no grafo, fazendo um somátorio(laço for) das arestas de cada vértice.
 Utiliza o método calcularGrau da classe Vertice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Int - Retorna a quantidade de arestas no grafo.</dd></dl>
</li>
</ul>
<a name="quantMaxArestas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantMaxArestas</h4>
<pre>public&nbsp;int&nbsp;quantMaxArestas()</pre>
<div class="block">Método que cálcula a quantidade máxima de arestas possiveis no grafo. Utilizando a seguinte fórmula 
 <b> (q*(q - 1))/2</b> .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Int - Retornar a quantidade máxima possível de arestas.</dd></dl>
</li>
</ul>
<a name="grauMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grauMax</h4>
<pre>public&nbsp;int&nbsp;grauMax()</pre>
<div class="block">Método que retorna o grau do vértie com maior grau no grafo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Int - Retorna o grau maximo dos vértices do grafo.</dd></dl>
</li>
</ul>
<a name="quantGrauK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantGrauK</h4>
<pre>public&nbsp;int&nbsp;quantGrauK(int&nbsp;k)</pre>
<div class="block">Método que retorna q auntidade de vértices que possuem o grau que se deseja.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - - Valor do grau que se quer comparar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Int - Retorna a quantidade de vértices com o grau k.</dd></dl>
</li>
</ul>
<a name="grauTotal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grauTotal</h4>
<pre>public&nbsp;int&nbsp;grauTotal()</pre>
<div class="block">Método que retorna o somatorio de todos os graus</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Int - Retorna a soma dos graus.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/DistribuicaoGraus.html" title="class in Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../Model/Rede.html" title="class in Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
