<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jul 09 22:20:02 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConcreteControllerRedeComplexa</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcreteControllerRedeComplexa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteControllerRedeComplexa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ConcreteControllerRedeComplexa.html" target="_top">Frames</a></li>
<li><a href="ConcreteControllerRedeComplexa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ConcreteControllerRedeComplexa" class="title">Class ConcreteControllerRedeComplexa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ConcreteControllerRedeComplexa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConcreteControllerRedeComplexa</span>
extends java.lang.Object
implements <a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a>, java.io.Serializable</pre>
<div class="block">Classe correspondente à implementação de um controlador para a aplicação de Redes Complexas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#Controller.ConcreteControllerRedeComplexa">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#ConcreteControllerRedeComplexa()">ConcreteControllerRedeComplexa</a></strong>()</code>
<div class="block">Construtor vazio do controller da rede complexa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#ConcreteControllerRedeComplexa(Controller.ControllerViewRedeComplexa)">ConcreteControllerRedeComplexa</a></strong>(<a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller">ControllerViewRedeComplexa</a>&nbsp;v)</code>
<div class="block">Construtor que inicializa a classe com uma view do controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#ConcreteControllerRedeComplexa(Model.Rede)">ConcreteControllerRedeComplexa</a></strong>(<a href="../Model/Rede.html" title="class in Model">Rede</a>&nbsp;rede)</code>
<div class="block">Construtor que seta o modelo do controller com o parametro de uma rede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#ConcreteControllerRedeComplexa(Model.Rede,%20Controller.ControllerViewRedeComplexa)">ConcreteControllerRedeComplexa</a></strong>(<a href="../Model/Rede.html" title="class in Model">Rede</a>&nbsp;rede,
                              <a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller">ControllerViewRedeComplexa</a>&nbsp;v)</code>
<div class="block">Construtor que seta uma rede e uma view no concreteController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
               <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>
<div class="block">Método que adicionar uma aresta ao modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#adicionarVertice(Model.Vertice)">adicionarVertice</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que adiciona um vértice ao modelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model/Rede.html" title="class in Model">Rede</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#getModel()">getModel</a></strong>()</code>
<div class="block">Método que retorna a rede contida no controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model/Vertice.html" title="class in Model">Vertice</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#getVertice(int)">getVertice</a></strong>(int&nbsp;index)</code>
<div class="block">Método que recupera um vértice do modelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#modelNull()">modelNull</a></strong>()</code>
<div class="block">Método que seta o view como null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#processInput()">processInput</a></strong>()</code>
<div class="block">Método que chama o método main da view(rede).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#quantidadeVertices()">quantidadeVertices</a></strong>()</code>
<div class="block">Método que retorna a quantidade de Vértice do modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
             <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>
<div class="block">Método que remove uma aresta do modelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#removerVertice(int)">removerVertice</a></strong>(int&nbsp;index)</code>
<div class="block">Método que remove um vértice do modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#removerVertice(Model.Vertice)">removerVertice</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que remove um vértice do modelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#setModel(Model.Rede)">setModel</a></strong>(<a href="../Model/Rede.html" title="class in Model">Rede</a>&nbsp;model)</code>
<div class="block">Método que adiciona uma rede no controller e adiciona um novo observador na rede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/ConcreteControllerRedeComplexa.html#setView(Controller.ControllerViewRedeComplexa)">setView</a></strong>(<a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller">ControllerViewRedeComplexa</a>&nbsp;view)</code>
<div class="block">Método que adiciona uma view ao controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcreteControllerRedeComplexa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcreteControllerRedeComplexa</h4>
<pre>public&nbsp;ConcreteControllerRedeComplexa()</pre>
<div class="block">Construtor vazio do controller da rede complexa.</div>
</li>
</ul>
<a name="ConcreteControllerRedeComplexa(Controller.ControllerViewRedeComplexa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcreteControllerRedeComplexa</h4>
<pre>public&nbsp;ConcreteControllerRedeComplexa(<a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller">ControllerViewRedeComplexa</a>&nbsp;v)</pre>
<div class="block">Construtor que inicializa a classe com uma view do controller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - View do controller.</dd></dl>
</li>
</ul>
<a name="ConcreteControllerRedeComplexa(Model.Rede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcreteControllerRedeComplexa</h4>
<pre>public&nbsp;ConcreteControllerRedeComplexa(<a href="../Model/Rede.html" title="class in Model">Rede</a>&nbsp;rede)</pre>
<div class="block">Construtor que seta o modelo do controller com o parametro de uma rede.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rede</code> - - Rede complexa usada no sistema.</dd></dl>
</li>
</ul>
<a name="ConcreteControllerRedeComplexa(Model.Rede, Controller.ControllerViewRedeComplexa)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteControllerRedeComplexa</h4>
<pre>public&nbsp;ConcreteControllerRedeComplexa(<a href="../Model/Rede.html" title="class in Model">Rede</a>&nbsp;rede,
                              <a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller">ControllerViewRedeComplexa</a>&nbsp;v)</pre>
<div class="block">Construtor que seta uma rede e uma view no concreteController.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rede</code> - - Rede complexa usada no sistema.</dd><dd><code>v</code> - - View do controller</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel(Model.Rede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../Model/Rede.html" title="class in Model">Rede</a>&nbsp;model)</pre>
<div class="block">Método que adiciona uma rede no controller e adiciona um novo observador na rede.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#setModel(Model.Rede)">setModel</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - - Rede do utilizada no sistema.</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../Model/Rede.html" title="class in Model">Rede</a>&nbsp;getModel()</pre>
<div class="block">Método que retorna a rede contida no controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#getModel()">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setView(Controller.ControllerViewRedeComplexa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller">ControllerViewRedeComplexa</a>&nbsp;view)</pre>
<div class="block">Método que adiciona uma view ao controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#setView(Controller.ControllerViewRedeComplexa)">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - - View do controller.</dd></dl>
</li>
</ul>
<a name="modelNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelNull</h4>
<pre>public&nbsp;boolean&nbsp;modelNull()</pre>
<div class="block">Método que seta o view como null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#modelNull()">modelNull</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean - Retornar uma booleano, informando se a operação foi realizada com sucesso ou não.</dd></dl>
</li>
</ul>
<a name="quantidadeVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantidadeVertices</h4>
<pre>public&nbsp;int&nbsp;quantidadeVertices()</pre>
<div class="block">Método que retorna a quantidade de Vértice do modelo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#quantidadeVertices()">quantidadeVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Int - quantidade de vértices.</dd></dl>
</li>
</ul>
<a name="adicionarVertice(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarVertice</h4>
<pre>public&nbsp;boolean&nbsp;adicionarVertice(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
<div class="block">Método que adiciona um vértice ao modelo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#adicionarVertice(Model.Vertice)">adicionarVertice</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - -  Vértice qualquer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="removerVertice(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerVertice</h4>
<pre>public&nbsp;boolean&nbsp;removerVertice(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
<div class="block">Método que remove um vértice do modelo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#removerVertice(Model.Vertice)">removerVertice</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - Vértice qualquer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="removerVertice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerVertice</h4>
<pre>public&nbsp;boolean&nbsp;removerVertice(int&nbsp;index)</pre>
<div class="block">Método que remove um vértice do modelo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#removerVertice(int)">removerVertice</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - Índice do vértice.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="adicionarAresta(Model.Vertice, Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarAresta</h4>
<pre>public&nbsp;boolean&nbsp;adicionarAresta(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
                      <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</pre>
<div class="block">Método que adicionar uma aresta ao modelo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - Vértice qualquer.</dd><dd><code>u</code> - - Vértice qualquer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="removerAresta(Model.Vertice, Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerAresta</h4>
<pre>public&nbsp;boolean&nbsp;removerAresta(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
                    <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</pre>
<div class="block">Método que remove uma aresta do modelo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - Vértice qualquer.</dd><dd><code>u</code> - - Vértice qualquer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="getVertice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertice</h4>
<pre>public&nbsp;<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;getVertice(int&nbsp;index)</pre>
<div class="block">Método que recupera um vértice do modelo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#getVertice(int)">getVertice</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - Índice do vértice desejado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vertice</dd></dl>
</li>
</ul>
<a name="processInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;void&nbsp;processInput()</pre>
<div class="block">Método que chama o método main da view(rede). E atualiza o módelo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/ControllerRedeComplexa.html#processInput()">processInput</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteControllerRedeComplexa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Controller/ControllerRedeComplexa.html" title="interface in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ConcreteControllerRedeComplexa.html" target="_top">Frames</a></li>
<li><a href="ConcreteControllerRedeComplexa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
