<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jul 09 22:20:03 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Model.Rede</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Model.Rede";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Rede.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Rede.html" target="_top">Frames</a></li>
<li><a href="Rede.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Rede" class="title">Uses of Class<br>Model.Rede</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/Rede.html" title="class in Model">Rede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Utility">Utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Rede.html" title="class in Model">Rede</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../../Model/Rede.html" title="class in Model">Rede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Rede.html" title="class in Model">Rede</a></code></td>
<td class="colLast"><span class="strong">ConcreteControllerRedeComplexa.</span><code><strong><a href="../../Controller/ConcreteControllerRedeComplexa.html#getModel()">getModel</a></strong>()</code>
<div class="block">Método que retorna a rede contida no controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Rede.html" title="class in Model">Rede</a></code></td>
<td class="colLast"><span class="strong">ControllerRedeComplexa.</span><code><strong><a href="../../Controller/ControllerRedeComplexa.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Model/Rede.html" title="class in Model">Rede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConcreteControllerRedeComplexa.</span><code><strong><a href="../../Controller/ConcreteControllerRedeComplexa.html#setModel(Model.Rede)">setModel</a></strong>(<a href="../../Model/Rede.html" title="class in Model">Rede</a>&nbsp;model)</code>
<div class="block">Método que adiciona uma rede no controller e adiciona um novo observador na rede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControllerRedeComplexa.</span><code><strong><a href="../../Controller/ControllerRedeComplexa.html#setModel(Model.Rede)">setModel</a></strong>(<a href="../../Model/Rede.html" title="class in Model">Rede</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Model/Rede.html" title="class in Model">Rede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Controller/ConcreteControllerRedeComplexa.html#ConcreteControllerRedeComplexa(Model.Rede)">ConcreteControllerRedeComplexa</a></strong>(<a href="../../Model/Rede.html" title="class in Model">Rede</a>&nbsp;rede)</code>
<div class="block">Construtor que seta o modelo do controller com o parametro de uma rede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Controller/ConcreteControllerRedeComplexa.html#ConcreteControllerRedeComplexa(Model.Rede,%20Controller.ControllerViewRedeComplexa)">ConcreteControllerRedeComplexa</a></strong>(<a href="../../Model/Rede.html" title="class in Model">Rede</a>&nbsp;rede,
                              <a href="../../Controller/ControllerViewRedeComplexa.html" title="interface in Controller">ControllerViewRedeComplexa</a>&nbsp;v)</code>
<div class="block">Construtor que seta uma rede e uma view no concreteController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Utility">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Rede.html" title="class in Model">Rede</a> in <a href="../../Utility/package-summary.html">Utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utility/package-summary.html">Utility</a> that return <a href="../../Model/Rede.html" title="class in Model">Rede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Model/Rede.html" title="class in Model">Rede</a></code></td>
<td class="colLast"><span class="strong">SalvarAbrir.</span><code><strong><a href="../../Utility/SalvarAbrir.html#carregarArquivo()">carregarArquivo</a></strong>()</code>
<div class="block">Método responsável pelo carregamento de um arquivo que contém a rede.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utility/package-summary.html">Utility</a> with parameters of type <a href="../../Model/Rede.html" title="class in Model">Rede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SalvarAbrir.</span><code><strong><a href="../../Utility/SalvarAbrir.html#salvarArquivo(Model.Rede)">salvarArquivo</a></strong>(<a href="../../Model/Rede.html" title="class in Model">Rede</a>&nbsp;rede)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Rede.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Rede.html" target="_top">Frames</a></li>
<li><a href="Rede.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
