<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jul 09 22:20:03 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Model.Vertice</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Model.Vertice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Vertice.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Vertice" class="title">Uses of Class<br>Model.Vertice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/Vertice.html" title="class in Model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Vertice.html" title="class in Model">Vertice</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../../Model/Vertice.html" title="class in Model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Vertice.html" title="class in Model">Vertice</a></code></td>
<td class="colLast"><span class="strong">ConcreteControllerRedeComplexa.</span><code><strong><a href="../../Controller/ConcreteControllerRedeComplexa.html#getVertice(int)">getVertice</a></strong>(int&nbsp;index)</code>
<div class="block">Método que recupera um vértice do modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Vertice.html" title="class in Model">Vertice</a></code></td>
<td class="colLast"><span class="strong">ControllerRedeComplexa.</span><code><strong><a href="../../Controller/ControllerRedeComplexa.html#getVertice(int)">getVertice</a></strong>(int&nbsp;indexVertice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Model/Vertice.html" title="class in Model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConcreteControllerRedeComplexa.</span><code><strong><a href="../../Controller/ConcreteControllerRedeComplexa.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
               <a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>
<div class="block">Método que adicionar uma aresta ao modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ControllerRedeComplexa.</span><code><strong><a href="../../Controller/ControllerRedeComplexa.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
               <a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConcreteControllerRedeComplexa.</span><code><strong><a href="../../Controller/ConcreteControllerRedeComplexa.html#adicionarVertice(Model.Vertice)">adicionarVertice</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que adiciona um vértice ao modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ControllerRedeComplexa.</span><code><strong><a href="../../Controller/ControllerRedeComplexa.html#adicionarVertice(Model.Vertice)">adicionarVertice</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConcreteControllerRedeComplexa.</span><code><strong><a href="../../Controller/ConcreteControllerRedeComplexa.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
             <a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>
<div class="block">Método que remove uma aresta do modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ControllerRedeComplexa.</span><code><strong><a href="../../Controller/ControllerRedeComplexa.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
             <a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConcreteControllerRedeComplexa.</span><code><strong><a href="../../Controller/ConcreteControllerRedeComplexa.html#removerVertice(Model.Vertice)">removerVertice</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que remove um vértice do modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ControllerRedeComplexa.</span><code><strong><a href="../../Controller/ControllerRedeComplexa.html#removerVertice(Model.Vertice)">removerVertice</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Vertice.html" title="class in Model">Vertice</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Model/package-summary.html">Model</a> with type parameters of type <a href="../../Model/Vertice.html" title="class in Model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../../Model/Grafo.html#listaVertices">listaVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../../Model/Vertice.html#listaVizinhos">listaVizinhos</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../Model/Vertice.html" title="class in Model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Vertice.html" title="class in Model">Vertice</a></code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../../Model/Grafo.html#getVertice(int)">getVertice</a></strong>(int&nbsp;index)</code>
<div class="block">Método que retorna um vértice do grafo, ou seja, retorna um vértice da coleção utilziada, 
 passando o respectivo índice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Vertice.html" title="class in Model">Vertice</a></code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../../Model/Vertice.html#Vizinhos(int)">Vizinhos</a></strong>(int&nbsp;index)</code>
<div class="block">Método que retorna um vizinho do vértice u, passando o índice do vértice v.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return types with arguments of type <a href="../../Model/Vertice.html" title="class in Model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rede.</span><code><strong><a href="../../Model/Rede.html#calcularPredecessoresCaminhoMinimo(Model.Vertice)">calcularPredecessoresCaminhoMinimo</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;source)</code>
<div class="block">Método que calcula e retorna todos os predecessores que xistem no caminho minimo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../../Model/Grafo.html#getListaVertices()">getListaVertices</a></strong>()</code>
<div class="block">Método retorna todos os vértices do grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../../Model/Vertice.html#getVizinhanca()">getVizinhanca</a></strong>()</code>
<div class="block">Método que retorna todos os vizinhos de um determinado vértice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">CaminhoMinimo.</span><code><strong><a href="../../Model/CaminhoMinimo.html#predecessoresCaminhoMinimo()">predecessoresCaminhoMinimo</a></strong>()</code>
<div class="block">Método que retorna a lista de predecessores do caminho minimo.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Model/Vertice.html" title="class in Model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../../Model/Grafo.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
               <a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>
<div class="block">Método para adicionar uma aresta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Rede.</span><code><strong><a href="../../Model/Rede.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u,
               <a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que adiciona uma aresta e atualiza os atributos da rede se a remoção ocorre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../../Model/Grafo.html#adicionarVertice(Model.Vertice)">adicionarVertice</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método responsável por adicionar um vértice a rede, ou seja, adicionar um vértice a coleção utlizada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Rede.</span><code><strong><a href="../../Model/Rede.html#adicionarVertice(Model.Vertice)">adicionarVertice</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método para adicionar um vértice à rede.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../../Model/Vertice.html#adicionarVizinho(Model.Vertice)">adicionarVizinho</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;vizinho)</code>
<div class="block">Método que adiciona um vértice vizinho a outro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Rede.</span><code><strong><a href="../../Model/Rede.html#calcularCaminhosMinimos(Model.Vertice)">calcularCaminhosMinimos</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;source)</code>
<div class="block">Método que calcula o caminho minimo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rede.</span><code><strong><a href="../../Model/Rede.html#calcularPredecessoresCaminhoMinimo(Model.Vertice)">calcularPredecessoresCaminhoMinimo</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;source)</code>
<div class="block">Método que calcula e retorna todos os predecessores que xistem no caminho minimo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../../Model/Grafo.html#getVerticeId(Model.Vertice)">getVerticeId</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que retorna um índice de determinado vértice, em uma coleção.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CaminhoMinimo.</span><code><strong><a href="../../Model/CaminhoMinimo.html#imprimirCaminho(Model.Vertice)">imprimirCaminho</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que imprime o caminho minimo de um determinado vertice passado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../../Model/Grafo.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
             <a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>
<div class="block">Método para remover uma aresta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Rede.</span><code><strong><a href="../../Model/Rede.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u,
             <a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método que remove uma aresta e atualiza os atributos da rede se a remoção ocorre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grafo.</span><code><strong><a href="../../Model/Grafo.html#removerVertice(Model.Vertice)">removerVertice</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método responsável por remover um vértice da rede, ou seja, remover um vértice da coleção utilizada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Rede.</span><code><strong><a href="../../Model/Rede.html#removerVertice(Model.Vertice)">removerVertice</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>
<div class="block">Método para remover um vértice da rede.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../../Model/Vertice.html#removerVizinho(Model.Vertice)">removerVizinho</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;vizinho)</code>
<div class="block">Método que remove um vértice vizinho a outro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CaminhoMinimo.</span><code><strong><a href="../../Model/CaminhoMinimo.html#setFonte(Model.Vertice)">setFonte</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;novaFonte)</code>
<div class="block">Método que adiciona o vertice fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vertice.</span><code><strong><a href="../../Model/Vertice.html#verificarVizinho(Model.Vertice)">verificarVizinho</a></strong>(<a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;vizinho)</code>
<div class="block">Método que verifica se existe o vértice especificado na lista de Vizinhos.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Model/Vertice.html" title="class in Model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Model/CaminhoMinimo.html#CaminhoMinimo(Model.Grafo,%20Model.Vertice)">CaminhoMinimo</a></strong>(<a href="../../Model/Grafo.html" title="class in Model">Grafo</a>&nbsp;graph,
             <a href="../../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;source)</code>
<div class="block">Construtor que inicializa todos os atributos(grafo, fonte, listaCores, listaDistancia, listaPredecessores) para o cálculo do caminho minimo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Vertice.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
