<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jul 09 22:20:03 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Controller</h2>
<ul class="blockList">
<li class="blockList"><a name="Controller.ConcreteControllerRedeComplexa">
<!--   -->
</a>
<h3>Class <a href="Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">Controller.ConcreteControllerRedeComplexa</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="Model/Rede.html" title="class in Model">Rede</a> model</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre><a href="Controller/ControllerViewRedeComplexa.html" title="interface in Controller">ControllerViewRedeComplexa</a> view</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.TelaInicial">
<!--   -->
</a>
<h3>Class <a href="GUI/TelaInicial.html" title="class in GUI">GUI.TelaInicial</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a> controller</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockListLast">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.TelaPrincipal">
<!--   -->
</a>
<h3>Class <a href="GUI/TelaPrincipal.html" title="class in GUI">GUI.TelaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mensagemObterVerticeFonte</h4>
<pre>java.lang.String mensagemObterVerticeFonte</pre>
</li>
<li class="blockList">
<h4>coefAgregacao</h4>
<pre>double coefAgregacao</pre>
</li>
<li class="blockList">
<h4>densidade</h4>
<pre>double densidade</pre>
</li>
<li class="blockList">
<h4>diametro</h4>
<pre>double diametro</pre>
</li>
<li class="blockList">
<h4>distGraus</h4>
<pre>double distGraus</pre>
</li>
<li class="blockList">
<h4>listaDistGraus</h4>
<pre>java.util.ArrayList&lt;E&gt; listaDistGraus</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="Controller/ControllerRedeComplexa.html" title="interface in Controller">ControllerRedeComplexa</a> controller</pre>
</li>
<li class="blockList">
<h4>grafico</h4>
<pre><a href="Utility/Grafico.html" title="class in Utility">Grafico</a> grafico</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton10</h4>
<pre>javax.swing.JButton jButton10</pre>
</li>
<li class="blockList">
<h4>jButton11</h4>
<pre>javax.swing.JButton jButton11</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jButton9</h4>
<pre>javax.swing.JButton jButton9</pre>
</li>
<li class="blockList">
<h4>jInternalFrame1</h4>
<pre>javax.swing.JInternalFrame jInternalFrame1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenu4</h4>
<pre>javax.swing.JMenu jMenu4</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuItem1</h4>
<pre>javax.swing.JMenuItem jMenuItem1</pre>
</li>
<li class="blockList">
<h4>jMenuItem2</h4>
<pre>javax.swing.JMenuItem jMenuItem2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>jToggleButton1</h4>
<pre>javax.swing.JToggleButton jToggleButton1</pre>
</li>
<li class="blockList">
<h4>painelGrafico</h4>
<pre>javax.swing.JPanel painelGrafico</pre>
</li>
<li class="blockList">
<h4>spinnerRedeProb</h4>
<pre>javax.swing.JSpinner spinnerRedeProb</pre>
</li>
<li class="blockListLast">
<h4>spinnerTamanhoRede</h4>
<pre>javax.swing.JSpinner spinnerTamanhoRede</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Model</h2>
<ul class="blockList">
<li class="blockList"><a name="Model.CaminhoMinimo">
<!--   -->
</a>
<h3>Class <a href="Model/CaminhoMinimo.html" title="class in Model">Model.CaminhoMinimo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre><a href="Model/Grafo.html" title="class in Model">Grafo</a> g</pre>
</li>
<li class="blockList">
<h4>fonte</h4>
<pre><a href="Model/Vertice.html" title="class in Model">Vertice</a> fonte</pre>
</li>
<li class="blockList">
<h4>listaCores</h4>
<pre>java.util.ArrayList&lt;E&gt; listaCores</pre>
</li>
<li class="blockList">
<h4>listaDistancia</h4>
<pre>java.util.Hashtable&lt;K,V&gt; listaDistancia</pre>
</li>
<li class="blockListLast">
<h4>listaPredecessores</h4>
<pre>java.util.ArrayList&lt;E&gt; listaPredecessores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.CoefAgregacao">
<!--   -->
</a>
<h3>Class <a href="Model/CoefAgregacao.html" title="class in Model">Model.CoefAgregacao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coefVertice</h4>
<pre>double coefVertice</pre>
</li>
<li class="blockListLast">
<h4>coefRede</h4>
<pre>double coefRede</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.DensidadeGrafo">
<!--   -->
</a>
<h3>Class <a href="Model/DensidadeGrafo.html" title="class in Model">Model.DensidadeGrafo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>g</h4>
<pre><a href="Model/Grafo.html" title="class in Model">Grafo</a> g</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.Diametro">
<!--   -->
</a>
<h3>Class <a href="Model/Diametro.html" title="class in Model">Model.Diametro</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre><a href="Model/Grafo.html" title="class in Model">Grafo</a> g</pre>
</li>
<li class="blockListLast">
<h4>pesosW</h4>
<pre>double[][] pesosW</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.DistribuicaoGraus">
<!--   -->
</a>
<h3>Class <a href="Model/DistribuicaoGraus.html" title="class in Model">Model.DistribuicaoGraus</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>g</h4>
<pre><a href="Model/Grafo.html" title="class in Model">Grafo</a> g</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.Grafo">
<!--   -->
</a>
<h3>Class <a href="Model/Grafo.html" title="class in Model">Model.Grafo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaVertices</h4>
<pre>java.util.ArrayList&lt;E&gt; listaVertices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.Rede">
<!--   -->
</a>
<h3>Class <a href="Model/Rede.html" title="class in Model">Model.Rede</a> extends <a href="Model/Grafo.html" title="class in Model">Grafo</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cm</h4>
<pre><a href="Model/CaminhoMinimo.html" title="class in Model">CaminhoMinimo</a> cm</pre>
</li>
<li class="blockList">
<h4>calculadorCoefAgregacao</h4>
<pre><a href="Model/CoefAgregacao.html" title="class in Model">CoefAgregacao</a> calculadorCoefAgregacao</pre>
</li>
<li class="blockList">
<h4>calculadorDensidade</h4>
<pre><a href="Model/DensidadeGrafo.html" title="class in Model">DensidadeGrafo</a> calculadorDensidade</pre>
</li>
<li class="blockList">
<h4>calculadorDiametro</h4>
<pre><a href="Model/Diametro.html" title="class in Model">Diametro</a> calculadorDiametro</pre>
</li>
<li class="blockList">
<h4>calculadorDistribuicaoGraus</h4>
<pre><a href="Model/DistribuicaoGraus.html" title="class in Model">DistribuicaoGraus</a> calculadorDistribuicaoGraus</pre>
</li>
<li class="blockList">
<h4>coefAgregacao</h4>
<pre>double coefAgregacao</pre>
</li>
<li class="blockList">
<h4>densidade</h4>
<pre>double densidade</pre>
</li>
<li class="blockList">
<h4>diametro</h4>
<pre>double diametro</pre>
</li>
<li class="blockList">
<h4>distGraus</h4>
<pre>double distGraus</pre>
</li>
<li class="blockList">
<h4>listaDistGraus</h4>
<pre>java.util.ArrayList&lt;E&gt; listaDistGraus</pre>
</li>
<li class="blockList">
<h4>histograma</h4>
<pre>java.util.HashMap&lt;K,V&gt; histograma</pre>
</li>
<li class="blockListLast">
<h4>observadores</h4>
<pre>java.util.ArrayList&lt;E&gt; observadores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.Vertice">
<!--   -->
</a>
<h3>Class <a href="Model/Vertice.html" title="class in Model">Model.Vertice</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaVizinhos</h4>
<pre>java.util.ArrayList&lt;E&gt; listaVizinhos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
