<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jun 25 19:21:42 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Vertice</title>
<meta name="date" content="2016-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vertice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Social.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vertice" class="title">Class Vertice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vertice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Social.html" title="class in &lt;Unnamed&gt;">Social</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vertice</span>
extends java.lang.Object</pre>
<div class="block">Classe para objetos do tipo Vértice, contem os seus métodos e atributos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Vertice.html#listaVizinhos">listaVizinhos</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Vertice.html#Vertice()">Vertice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Vertice.html#adicionarVizinho(Vertice)">adicionarVizinho</a></strong>(<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;vizinho)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Vertice.html#getVizinhanca()">getVizinhanca</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Vertice.html#percorrerVizinhos()">percorrerVizinhos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Vertice.html#quantVizinhos()">quantVizinhos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Vertice.html#removerVizinho(Vertice)">removerVizinho</a></strong>(<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;vizinho)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Vertice.html#retornaLista()">retornaLista</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Vertice.html#verificarVizinho(Vertice)">verificarVizinho</a></strong>(<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;vizinho)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Vertice.html#verticeID()">verticeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a></code></td>
<td class="colLast"><code><strong><a href="Vertice.html#Vizinhos(int)">Vizinhos</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listaVizinhos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaVizinhos</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt; listaVizinhos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertice</h4>
<pre>public&nbsp;Vertice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionarVizinho(Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarVizinho</h4>
<pre>public&nbsp;boolean&nbsp;adicionarVizinho(<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;vizinho)</pre>
</li>
</ul>
<a name="removerVizinho(Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerVizinho</h4>
<pre>public&nbsp;boolean&nbsp;removerVizinho(<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;vizinho)</pre>
</li>
</ul>
<a name="verificarVizinho(Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarVizinho</h4>
<pre>public&nbsp;boolean&nbsp;verificarVizinho(<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;vizinho)</pre>
</li>
</ul>
<a name="verticeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticeID</h4>
<pre>public&nbsp;java.lang.String&nbsp;verticeID()</pre>
</li>
</ul>
<a name="percorrerVizinhos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percorrerVizinhos</h4>
<pre>public&nbsp;void&nbsp;percorrerVizinhos()</pre>
</li>
</ul>
<a name="Vizinhos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vizinhos</h4>
<pre>public&nbsp;<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;Vizinhos(int&nbsp;index)</pre>
</li>
</ul>
<a name="retornaLista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaLista</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;&nbsp;retornaLista()</pre>
</li>
</ul>
<a name="getVizinhanca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVizinhanca</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;&nbsp;getVizinhanca()</pre>
</li>
</ul>
<a name="quantVizinhos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quantVizinhos</h4>
<pre>public&nbsp;int&nbsp;quantVizinhos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Social.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
