<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jun 25 19:21:41 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ControllerCaminhoMinimo</title>
<meta name="date" content="2016-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerCaminhoMinimo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerCaminhoMinimo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CoefAgregacao.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ControllerDiametro.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ControllerCaminhoMinimo.html" target="_top">Frames</a></li>
<li><a href="ControllerCaminhoMinimo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ControllerCaminhoMinimo" class="title">Class ControllerCaminhoMinimo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControllerCaminhoMinimo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ControllerCaminhoMinimo</span>
extends java.lang.Object</pre>
<div class="block"><p>Calcula o caminho mínimo de um vértice fonte aos outros utilizando o algoritmo de busca em largura.
 Além das distâncias, também calcula os predecessores, sendo possível assim construir os caminhos mínimos
 de um vértice fonte aos demais.</p>
 
<p> O algoritmo de busca em largura (BFS) aqui implementado baseia-se no pseudo-código do algoritmo do livro
 Introduction to Algorithms, de Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein.
 Note que não precisamos usar a cor preto, mas optamos por mantê-la. Talvez alguma aplicação futura, e.g, 
 imprimir os passos da busca para o usuário, necessite usar a cor preta.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ControllerCaminhoMinimo.html#ControllerCaminhoMinimo(Grafo,%20Vertice)">ControllerCaminhoMinimo</a></strong>(<a href="Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;graph,
                       <a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ControllerCaminhoMinimo.html#buscaEmLargura()">buscaEmLargura</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="ControllerCaminhoMinimo.html#distanciaMinima()">distanciaMinima</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ControllerCaminhoMinimo.html#imprimirCaminho(Vertice)">imprimirCaminho</a></strong>(<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ControllerCaminhoMinimo.html#predecessoresCaminhoMinimo()">predecessoresCaminhoMinimo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ControllerCaminhoMinimo.html#setFonte(Vertice)">setFonte</a></strong>(<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;novaFonte)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerCaminhoMinimo(Grafo, Vertice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerCaminhoMinimo</h4>
<pre>public&nbsp;ControllerCaminhoMinimo(<a href="Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;graph,
                       <a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFonte(Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFonte</h4>
<pre>public&nbsp;void&nbsp;setFonte(<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;novaFonte)</pre>
</li>
</ul>
<a name="buscaEmLargura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaEmLargura</h4>
<pre>public&nbsp;void&nbsp;buscaEmLargura()</pre>
</li>
</ul>
<a name="distanciaMinima()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanciaMinima</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;distanciaMinima()</pre>
</li>
</ul>
<a name="predecessoresCaminhoMinimo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessoresCaminhoMinimo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&gt;&nbsp;predecessoresCaminhoMinimo()</pre>
</li>
</ul>
<a name="imprimirCaminho(Vertice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirCaminho</h4>
<pre>public&nbsp;void&nbsp;imprimirCaminho(<a href="Vertice.html" title="class in &lt;Unnamed&gt;">Vertice</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerCaminhoMinimo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CoefAgregacao.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ControllerDiametro.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ControllerCaminhoMinimo.html" target="_top">Frames</a></li>
<li><a href="ControllerCaminhoMinimo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
