<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jul 11 17:49:12 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ControllerRedeComplexa</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerRedeComplexa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerRedeComplexa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerRedeComplexa.html" target="_top">Frames</a></li>
<li><a href="ControllerRedeComplexa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Interface ControllerRedeComplexa" class="title">Interface ControllerRedeComplexa</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller">ConcreteControllerRedeComplexa</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ControllerRedeComplexa</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#adicionarAresta(Model.Vertice,%20Model.Vertice)">adicionarAresta</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
               <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#adicionarVertice(Model.Vertice)">adicionarVertice</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model/Rede.html" title="class in Model">Rede</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model/Vertice.html" title="class in Model">Vertice</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#getVertice(int)">getVertice</a></strong>(int&nbsp;indexVertice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#modelNull()">modelNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#processInput()">processInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#quantidadeVertices()">quantidadeVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#removerAresta(Model.Vertice,%20Model.Vertice)">removerAresta</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
             <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#removerVertice(int)">removerVertice</a></strong>(int&nbsp;indexVertice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#removerVertice(Model.Vertice)">removerVertice</a></strong>(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#setModel(Model.Rede)">setModel</a></strong>(<a href="../Model/Rede.html" title="class in Model">Rede</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/ControllerRedeComplexa.html#setView(Controller.ControllerViewRedeComplexa)">setView</a></strong>(<a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller">ControllerViewRedeComplexa</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel(Model.Rede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>void&nbsp;setModel(<a href="../Model/Rede.html" title="class in Model">Rede</a>&nbsp;model)</pre>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../Model/Rede.html" title="class in Model">Rede</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="setView(Controller.ControllerViewRedeComplexa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>void&nbsp;setView(<a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller">ControllerViewRedeComplexa</a>&nbsp;view)</pre>
</li>
</ul>
<a name="modelNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelNull</h4>
<pre>boolean&nbsp;modelNull()</pre>
</li>
</ul>
<a name="quantidadeVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantidadeVertices</h4>
<pre>int&nbsp;quantidadeVertices()</pre>
</li>
</ul>
<a name="adicionarVertice(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarVertice</h4>
<pre>boolean&nbsp;adicionarVertice(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
</li>
</ul>
<a name="removerVertice(Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerVertice</h4>
<pre>boolean&nbsp;removerVertice(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v)</pre>
</li>
</ul>
<a name="removerVertice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerVertice</h4>
<pre>boolean&nbsp;removerVertice(int&nbsp;indexVertice)</pre>
</li>
</ul>
<a name="adicionarAresta(Model.Vertice, Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarAresta</h4>
<pre>boolean&nbsp;adicionarAresta(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
                      <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</pre>
</li>
</ul>
<a name="removerAresta(Model.Vertice, Model.Vertice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerAresta</h4>
<pre>boolean&nbsp;removerAresta(<a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;v,
                    <a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;u)</pre>
</li>
</ul>
<a name="getVertice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertice</h4>
<pre><a href="../Model/Vertice.html" title="class in Model">Vertice</a>&nbsp;getVertice(int&nbsp;indexVertice)</pre>
</li>
</ul>
<a name="processInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processInput</h4>
<pre>void&nbsp;processInput()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerRedeComplexa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ConcreteControllerRedeComplexa.html" title="class in Controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../Controller/ControllerViewRedeComplexa.html" title="interface in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerRedeComplexa.html" target="_top">Frames</a></li>
<li><a href="ControllerRedeComplexa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
